<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Menu Utilisateur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitleProfile"
        android:textStyle="normal|bold|italic"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <TextView
        android:text="Nom :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNom"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-16dp"
        android:id="@+id/nomProfil" />

    <TextView
        android:text="Prénom :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/editText3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-16dp"
        android:id="@+id/prenomProfil"
        />

    <TextView
        android:text="Courriel :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/courrielProfil" />

    <TextView
        android:text="Téléphone :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:layout_marginTop="10dp"
        android:textStyle="normal|bold"
        android:textAllCaps="true" />

    <TextView
        android:text=""
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="-20dp"
        android:id="@+id/telProfil" />

    <TextView
        android:text="Disponibilite :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDispoUser"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:textSize="17sp" />

    <ToggleButton
        android:text="Disponibilite"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="145dp"
        android:id="@+id/switchDispoUser"
        tools:text="Disponibilite"
        android:background="@drawable/btn_toggle"
         />

    <Button
        android:text="Ajouter Service"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/ajouter"
        android:layout_marginTop="10dp"
        android:elevation="6dp" />

    <Button
        android:text="Rechercher service"
        android:layout_width="129dp"
        android:layout_marginTop="-55dp"
        android:layout_marginLeft="140dp"
        android:id="@+id/rechercher"
        android:elevation="6dp"
        android:layout_weight="0"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Services offert :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/textViewSpinnerServiceProfile"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:textAllCaps="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:text="Électricien"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/electricien" />

            <ToggleButton
                android:text="Disponibilite"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/switchDispoElecticien"
                tools:text="Disponibilite"
                android:background="@drawable/btn_toggle"
                android:layout_marginTop="-50dp"
                android:layout_marginLeft="125dp"
                />

            <RatingBar
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="-45dp"
                android:id="@+id/ratingBarElectricien" />

            <Button
                android:text="Plombier"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/plombier" />

            <ToggleButton
                android:text="Disponibilite"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/switchDispoPlombier"
                tools:text="Disponibilite"
                android:background="@drawable/btn_toggle"
                android:layout_marginTop="-45dp"
                android:layout_marginLeft="125dp"
                />

            <RatingBar
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="-45dp"
                android:id="@+id/ratingBarPlombier" />

            <Button
                android:text="Mecano"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/mecano" />

            <ToggleButton
                android:text="Disponibilite"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/switchDispoMecano"
                tools:text="Disponibilite"
                android:background="@drawable/btn_toggle"
                android:layout_marginTop="-45dp"
                android:layout_marginLeft="125dp"
                />

            <RatingBar
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="-45dp"
                android:id="@+id/ratingBarMecano" />

            <Button
                android:text="Technicien"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/technicien" />

            <ToggleButton
                android:text="Disponibilite"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/switchDispoTechnicien"
                tools:text="Disponibilite"
                android:background="@drawable/btn_toggle"
                android:layout_marginTop="-45dp"
                android:layout_marginLeft="125dp"
                />

            <RatingBar
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="-45dp"
                android:id="@+id/ratingBarTechnicien" />

            <Button
                android:text="Menusier"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/menusier" />

            <ToggleButton
                android:text="Disponibilite"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/switchDispoMenusier"
                tools:text="Disponibilite"
                android:background="@drawable/btn_toggle"
                android:layout_marginTop="-45dp"
                android:layout_marginLeft="125dp"
                />

            <RatingBar
                android:layout_width="145dp"
                android:layout_height="40dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="-45dp"
                android:id="@+id/ratingBarMenusier" />



        </LinearLayout>
    </ScrollView>

    <Button
        android:text="Supprimer Usager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDeleteUserProfile" />


</LinearLayout>