<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Service Offert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitleActiviteTrouver"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true" />

    <TextView
        android:text="Nom du service :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNomTrouver" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAfficheNomTrouver" />

    <TextView
        android:text="Ville :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewVilleTrouver" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAfficheVilleTrouver" />

    <TextView
        android:text="Taux horaire :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTauxTrouver" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAfficheTauxTrouver" />

    <TextView
        android:text="Description :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDescriTrouver" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAfficheDescriTrouver" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:id="@+id/ratingBarTrouver" />

    <Button
        android:text="Rate"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRateTrouver"
        android:textStyle="normal|bold|italic" />

    <Button
        android:text="Cancel"
        android:layout_width="189dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-50dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCancelTrouver"
        android:textStyle="normal|bold|italic" />

</LinearLayout>