<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recherche"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="inm5001.rapidoservices.interfaceGraphique.RechercheActivity">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerRechercheService"
        android:layout_below="@+id/textViewServiceRecherche"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Ville :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPasswordLogin"
        android:textAllCaps="true"
        android:textStyle="normal|bold|italic"
        android:textAlignment="textStart"
        android:textSize="17sp"
        android:layout_below="@+id/spinnerRechercheService"
        android:layout_alignStart="@+id/textViewServiceRecherche" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPasswordLogin"
        android:layout_alignParentEnd="true"
        android:id="@+id/spinnerRechercheVille" />

    <TextView
        android:text="Recherche de Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitleRecherce"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Services :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewServiceRecherche"
        android:layout_marginTop="9dp"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:layout_below="@+id/textViewTitleRecherce"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Rechercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRechercherRecherche"
        android:layout_below="@+id/editTextPrixRecherche"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Taux Horraire : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPrixRecherche"
        android:textStyle="normal|bold|italic"
        android:textAllCaps="true"
        android:textAlignment="textStart"
        android:textSize="17sp"
        android:layout_alignBaseline="@+id/editTextPrixRecherche"
        android:layout_alignBottom="@+id/editTextPrixRecherche"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextPrixRecherche"
        android:text="0.0"
        android:layout_below="@+id/spinnerRechercheVille"
        android:layout_toEndOf="@+id/textViewPrixRecherche"
        android:layout_marginStart="38dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAffichageResultRecherche"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="normal|italic"
        android:textAllCaps="true"
        android:layout_below="@+id/buttonRechercherRecherche"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

</RelativeLayout>
