<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Nom du vendeur :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView23" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView24" />

    <TextView
        android:text="Prénom :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView25" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26" />

    <TextView
        android:text="Courriel :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView27" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView28" />

    <TextView
        android:text="Telephone :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView29" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView30" />

    <Button
        android:text="Retour au profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4" />
</LinearLayout>