<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Nom service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_below="@+id/textView12"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="Compétences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_below="@+id/editText4"
        android:layout_alignParentStart="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText13"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />


    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_below="@+id/editText13"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText9"
        android:layout_below="@+id/textView16"
        android:layout_alignParentStart="true" />


    <TextView
        android:text="Ville"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_marginTop="82dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText8"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <Button
        android:text="Ajouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText12"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Disponibilité"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <Button
        android:text="On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_toEndOf="@+id/textView18"
        android:layout_marginStart="60dp"
        android:id="@+id/button" />

    <Button
        android:text="Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_marginStart="35dp"
        android:id="@+id/button3" />

    <TextView
        android:text="Prix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_below="@+id/editText9"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />


</RelativeLayout>