<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Nom du service :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <TextView
        android:text="Ville :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15" />

    <TextView
        android:text="Taux horaire :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView17" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView19" />

    <TextView
        android:text="Description :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView21" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView22" />

    <Button
        android:text="Buy"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />

    <Button
        android:text="Cancel"
        android:layout_width="189dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-50dp"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
</LinearLayout>